<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-title" content="GET HELP" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="silver" />
    <meta property="og:title" content="GET HELP" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user-256.png" />
    <meta name="description" content="This is a website for interview testing purpose." />
    <title>GET AN INTERVENTION</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-startup-image" href="img/launch.png" />
    <link type="Image/x-icon" href="img/favicon.ico" rel="icon" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .thank-you-container {
            text-align: center;
            color: white;
            padding: 20px;
            border-radius: 10px;

        }

        .thank-you-container img {
            margin-bottom: 30px;
            mix-blend-mode: multiply;

        }

        .thank-you-container2 {
            text-align: center;
            color: black;
            padding: 20px;
            border-radius: 10px;
        }

        .thank-you-container h1 {
            font-size: 40px;
        }

        .back-to-home {
            display: block;
            text-decoration: none;
            color: #f3f7fa;
            font-weight: bold;
            background-color: #5bc8af;
            border: 1px solid rgba(25, 77, 68, 0.4);
            padding: 10px;
        }
        .back-to-home:hover{
            color: #f3f7fa;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- header section -->
        <div class="tow_back"></div>
        <header class="header">
            <div class="background">
                <div class="title_and_menu header__body">
                    <div class="title">
                        <h1>GET AN <span>INTERVENTION</span></h1>
                    </div>

                    <div class="header__burger">
                        <span></span>
                    </div>

                    <nav class="header__menu" itemscope itemtype="https://schema.org/navigation">
                        <ul class="navigation header__list" itemprop="links">
                            <li><a href="index.html" class="header__link">home</a></li>
                            <li><a href="#" class="header__link">about</a></li>
                            <li><a href="#" class="header__link">contact</a></li>
                        </ul>
                        <h2 itemprop="phone">
                            Call now for a consult
                            <span><a href="tel:8-000-000-0000">123.456.789</a></span>
                        </h2>
                    </nav>
                </div>
                <div class="thank-you-container">
                    <img src="https://i.ibb.co/St8YZRB/attachment.jpg" width="40%" alt="">
                    <h1>Thank You!</h1>
                    <p>Thank you for contacting us. We have received your message </br> will get back to you as soon as
                        possible.</p>
                    <button><a href="index.html" class="back-to-home">Back to Home</a></button>
                </div>
            </div>
        </header>
        <div class="main">
            <section class="section_one">
                <div class="container_one_section">
                    <div class="div_1">
                        <ul>
                            <li>
                                <img src="https://i.ibb.co/WDF1Y5H/1.jpg"
                                    alt="img" />
                            </li>
                            <li>
                                <img src="https://i.ibb.co/Z8SHQbc/2.jpg"
                                    alt="img" />
                            </li>
                            <li>
                                <img src="https://i.ibb.co/TrM0fMw/3.jpg"
                                    alt="img" />
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </div>
    </div>
</body>

</html>